<view class="container">
  <view class='title' id="title">
    <view class='segment'>
      <view class='item {{currentIndex==1?"active":""}}' bindtap='onSegmentChange' data-id='1'>
        <text>已审核</text>
        <text wx:if="{{badge.audited>0}}" class='badge'>{{badge.audited>99?'99+':badge.audited}}</text>
      </view>
      <view class='item {{currentIndex==99?"active":""}}' bindtap='onSegmentChange' data-id='99'>
        <text>待上传</text>
        <text wx:if="{{badge.notUpload>0}}" class='badge'>{{badge.notUpload>99?'99+':badge.notUpload}}</text>
      </view>
      <view class='item {{currentIndex==2?"active":""}}' bindtap='onSegmentChange' data-id='2'>
        <text>审核中</text>
      </view>
      <view class='item {{currentIndex==3?"active":""}}' bindtap='onSegmentChange' data-id='3'>
        <text>已拒绝</text>
        <text wx:if="{{badge.refuseAuditing>0}}" class='badge off-right'>{{badge.refuseAuditing>99?'99+':badge.refuseAuditing}}</text>
      </view>
    </view>
    <wux-search-bar showCancel="false" wux-class="searchBar" value="{{ keyWord }}" controlled placeholder="请输入关键字" bind:confirm="searchComfirmEvent" />
  </view>

  <view wx:if="{{currentIndex == 99}}">
    <refresher class="refresh" bind:refresh="onRefresh" id="refresher2" bind:loadMore="loadMore" data-method="upload" noData="{{showUploadList.length==0}}">
      <view class="lr_flex unupload" bindtap="uploadInfo" data-item="{{item}}" wx:for="{{showUploadList}}" wx:key="{{item.id}}">
        <view>
          <view class='phone'>{{item.phone}}</view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="open-btn">商户开户</view>
      </view>
      
    </refresher>
  </view>
  <view wx:if="{{currentIndex != 99}}">
    <refresher bind:refresh="onRefresh" id="refresher1" bind:loadMore="loadMore" noData="{{showList.length==0}}">
      <view wx:if="{{showList.length>0}}" class="list-container" wx:for="{{showList}}" wx:key="{{item.id}}">
        <view class='start_flex list' bindtap='onLabelTap' data-obj="{{item}}">
          <view class='badge'>
            <!-- 测试图片 https://picsum.photos/750/750/?random&s=2 -->
            <image class="image" src="{{item.pic}}" loading="Loading" />
          </view>

          <view class='info'>
            <view class='lr_flex'>
              <text class='name'>{{item.linkName}}</text>
              <text class='time'>{{item.createTime}}</text>
            </view>
            <view>
              <text class='text'>{{item.userTypeStr}}</text>
              <text class='text phone'>{{item.phone}}</text>
            </view>
            <view>
              <text class='text compnay'>{{item.company}}</text>
            </view>
            <view class='address'>
              <wux-icon type="ios-pin" size='18' color="#aaa" />
              <text class='text'>{{item.address}}</text>
            </view>
          </view>
        </view>
        <view wx:if="{{currentIndex==1}}" class='start_flex order'>
          <view>订单总数: {{item.orderTotal}}笔</view>
          <view>订单总金额: {{item.orderMax}}元</view>
        </view>
        <view wx:if="{{currentIndex==1}}" class='start_flex order'>
          <view>本品类订单金额: {{item.torderDTO.ownerSUM}}元</view>
          <view>非本品类订单金额: {{item.torderDTO.notOwnerSUM}}元</view>
        </view>
        <wux-white-space size="default" />
      </view>
    </refresher>
  </view>
</view>