/* pages/userManage.wxss */
.searchBar .wux-search-bar__form{
  border: 2rpx solid #aaa;
}

.list-container {
  background: #eee;
  overflow: hidden;
}

.list {
  background: #fff;
  padding: 30rpx 0;
  width: 100%;
  
}

.list .badge {
  position: relative;
  margin: 0 30rpx;
}

.list .badge .new{
  position: absolute;
  top: 0;
  left: 0;
  color: #52c41a;
  font-size: 24rpx;
}

.list .image{
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
  border-radius: 100rpx;
  flex: 0 0 auto;
}

.list .info{
  flex: 1;
  width: 0;
}
.list .list-checkbox{
  margin-left: 20rpx;
}

.list-checkbox.unchecked{
  display: none;
}
.list-checkbox.checked{
  display: inline-block;
}

.list .info> view {
  padding: 4rpx;
}

.list .text{
  display: inline-block;
  /* max-width: 300rpx; */
  font-size: 24rpx;
}

.list .text.phone {
  margin: 0 20rpx;
}

.list .address {
  display: flex;
}
.list .address .text
,.info .time{
  color: #aaa;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;  
}
.list-container .order {
  background: #fff;
  color: #707070;
  border-top: 2rpx solid #ddd;
  font-size: 24rpx;
}
.list-container .order>view {
  width: 50%;
  height: 60rpx;
  padding: 10rpx 30rpx;
  word-break: break-all;
}

.list-container .order>view:first-child{
  border-right: 1px solid #ddd;
}

.start_flex {
  display: flex;
  justify-content: start;
  align-items: center;
}

.fix-bottom {
  bottom: 92rpx;
}